<!DOCTYPE html>
<html>
	<head>
		<title>Code Club cups</title>
		<style type="text/css">

			* { box-sizing: border-box; position: relative; }
			html, body { height: 100%; }
			
			body 
			{
				max-width: 600px;
				margin: 30px auto;
			}
			div.ball
			{
			    width:60px;     
			    height:60px;
			    background-color: orange;
			}

			.trapizium
			{
			    width:200px;
			    border-bottom:300px solid green;
			    border-left:30px solid transparent;
			}

			.cup
			{
				float:left;
			}

			div.ball
			{
				left:70px;
			}

			div.cup
			{
				left:270px;
			}

			.cup:active
			{

			}
		</style>
	</head>
	<body>
		<h1>HELLO!</h1>

		<div class="ball"></div>

		<div class="trapizium cup"></div>
		<div class="trapizium cup"></div>
		<div class="trapizium cup"></div>
	</body>
</html>